<!DOCTYPE html>
<html lang="ru">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content ="IE-edge">
    <meta name="viewport" content ="width-device-width, initial-scale=1.0">
    <title>Сайт о себе с несколькими ссылками</title>
    <style>
        a{
            text-decoration: none; 
        }
        body{
            background:#c0c0c0; 
            }
        #header{
            position:relative;
            height: 100px; 
            background-color: #ffffff; 
            margin-bottom: 5px; 
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            text-decoration: none;
            }
            
        .nomer{ 
            position:absolute; 
            top:5px; 
            left:680px; 
            font-size: 25px; 
            font-style:italic; 
            font-weight:bold; 
            color:#464451; 
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            text-decoration: none;
            }



        #sidebar{ 
        background-color: #ffffff; 
        width: 180px; 
        padding: 10px; 
        float: right;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        text-decoration: none;
        }

        .marcer{ 
        float: left; 
        margin: 5px 5px 0 0;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        text-decoration: none;
        }


        #content{ 
        margin-bottom: 5px; 
        width: 676px; 
        padding: 10px; 
        background: #ffffff; 
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        text-decoration: none;
        }

        .left{ 
        float: left;
        margin: 30px 7px 7px 7px;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        text-decoration: none;
        }


        .right{ 
        float: right;
        margin: 7px 0 7px 7px;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        text-decoration: none;
        }


        #footer{ 
        height:80px; 
        background-color: #ffffff; 
        margin-bottom: 10px;
        border-radius: 5px; 
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        text-decoration: none;
        }


        .clear{ 
        clear: both;
        }

        .fon{ 
        float:left; 
        margin:20px 0 0 20px;
        text-decoration: none;
        }
        

        .gmail{ 
        float:left;
        margin:20px 0 0 60px;
        text-decoration: none;
        }
        </style>
</head>
<body>
  <div id="wrapper"> 
    <div id="header">
      <a href="3.html" target="_blank"><h1>Главная</h1></a>
      <a href="4.html" target="_blank"><h1>Обо мне</h1></a>


        <p class="nomer">+7 747 202 15 11</p>
    </div>
    <div id="sidebar">
      <h3>Тут вы можете найти</h3>
        <a href="3.html" target="_blank"><p>Главная</p></a>
        <a href="4.html" target="_blank"><p>Обо мне </p></a>
    </div>
    <div id="content">
        <h3>Краткая информация</h3>
        <p>Здравствуйте, уважаемые друзья!</p>
        <p>Я сделал простой и короткий сайт обо мне.</p>
        <p>Приятного просмотра!</p>
    </div>
  <div class="clear"></div>
    <div id="footer">
      <p class="fon"><strong>Телефон:<br> +77472021511</strong> </p>
      <p class="gmail"><strong>G-mail<br>amirtuganov15@gmail.com</strong></p>

    </div>
  </div>
  <table cellpadding="20px;">
                <tr>
                    <td>Ваш логин :</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Ваш пароль :</td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <form action="5.html" target="_blank">
                    <td><button>Подписаться на меня</button></td>
                </tr>
            </table>
</body>
</html>
