<!DOCTYPE html>
<html lang="ru">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content ="IE-edge">
    <meta name="viewport" content ="width-device-width, initial-scale=1.0">
    <title>Сайт о себе с несколькими ссылками</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background:#c0c0c0; 
            }
        #header{
            position:relative;
            height: 100px; 
            background-color: #ffffff; 
            margin-bottom: 5px; 
            border-radius: 5px;
            }
            
        .nomer{ 
            position:absolute; 
            top:5px; 
            left:680px; 
            font-size: 25px; 
            font-style:italic; 
            font-weight:bold; 
            color:#464451; 
            }



        #sidebar{ 
        background-color: #ffffff; 
        width: 180px; 
        padding: 10px; 
        float: right;
        }

        .marcer{ 
        float: left; 
        margin: 5px 5px 0 0; 
        }


        #content{ 
        margin-bottom: 5px; 
        width: 676px; 
        padding: 10px; 
        background: #ffffff; 
        border-radius: 5px;
        }


        .left{ 
        float: left;
        margin: 30px 7px 7px 7px;
        }


        .right{ 
        float: right;
        margin: 7px 0 7px 7px;
        }


        #footer{ 
        height:80px; 
        background-color: #ffffff; 
        margin-bottom: 10px;
        border-radius: 5px; 
        }


        .clear{ 
        clear: both;
        }

        .fon{ 
        float:left; 
        margin:20px 0 0 20px;
        }
        

        .gmail{ 
        float:left;
        margin:20px 0 0 60px;
        }
        </style>
</head>
<body>
  <div id="wrapper"> 
    <div id="header">
      <a href="3.html" target="_blank"><h1>Главная</h1></a>
      <a href="2.html" target="_blank"><h1>Обо мне</h1></a>
        <p class="nomer">+7 747 202 15 11</p>
    </div>
    <div id="sidebar">
      <h3>Тут вы можете найти</h3>
        <p>Главная</p>
        <p>Обо мне </p>
    </div>
    <div id="content">
        <h3>Краткая информация</h3>
<p>Здравствуйте, уважаемые друзья!</p>
<p>Я сделал простой и короткий сайт обо мне.</p>
<p>Мне 18 лет, увлекаюсь программированием, знаю базу пару языков, таких как Python, C++.</p>
<p>Если вдруг вы решили все же почитать более развернутую информацию о себе, то соболезную, ведь это самое скучное, что может быть.</p>
<p>Родился в Алматы, 18 лет, как я и сказал, люблю играть в игры, за свою жизнь прошел кучу AAA игр, люблю смотреть сериалы.</p>
<p>Впринципе, это все, что можно было рассказать о себе)</p>
<img src="Amir.jpg" width="400" height="400" alt="one"> Это я!
    </div>
  <div class="clear"></div>
    <div id="footer">
      <p class="fon"><strong>Телефон:<br> +77472021511</strong> </p>
      <p class="gmail"><strong>G-mail<br>amirtuganov15@gmail.com</strong></p>

    </div>
  </div>
</body>
</html>
