<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content ="IE-edge">
	<meta name="viewport" content ="width-device-width, initial-scale=1.0">
	<title>Введение в WEB разработку</title>
	<style>
        body{
            background:#c0c0c0; 
            }
        #header{
            position:relative;
            height: 250px; 
            background-color: #ffffff; 
            margin-bottom: 5px; 
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5); 
                }
            
        .nomer{ 
            position:absolute; 
            top:5px; 
            left:680px; 
            font-size: 25px; 
            font-style:italic; 
            font-weight:bold; 
            color:#464451; 
            }



        #sidebar{ 
        background-color: #ffffff; 
        width: 180px; 
        padding: 10px; 
        float: right;
        }

        .marcer{ 
        float: left; 
        margin: 5px 5px 0 0; 
        }


        #content{ 
        margin-bottom: 5px; 
        width: 676px; 
        padding: 10px; 
        background: #ffffff; 
        border-radius: 5px;
        }


        .left{ 
        float: left;
        margin: 30px 7px 7px 7px;
        }


        .right{ 
        float: right;
        margin: 7px 0 7px 7px;
        }


        #footer{ 
        height:80px; 
        background-color: #ffffff; 
        margin-bottom: 10px;
        border-radius: 5px; 
        }


        .clear{ 
        clear: both;
        }

        .fon{ 
        float:left; 
        margin:20px 0 0 20px;
        }
        

        .gmail{ 
        float:left;
        margin:20px 0 0 60px;
        }
        </style>
</head>
<body>
	<body>
  <div id="wrapper"> 
    <div id="header">
      <a href="3.html" target="_blank"><h1>Главная</h1></a>
      <a href="4.html" target="_blank"><h1>Обо мне</h1></a>
        <p class="nomer">+7 747 202 15 11</p>
    </div>
    <div id="sidebar">
      <h3>Тут вы можете найти</h3>
        <a href="3.html" target="_blank"><p>Главная</p></a>
        <a href="3.html" target="_blank"><p>Обо мне </p></a>
    </div>
    <div id="content">
        <h3>Мои социальные сети</h3>
	<ul>
  		<li><a href="https://vk.com/amirtuganov" target="_blank">Ссылка на мой профиль Вконтакте</a></li>
  		<li><a href="https://www.instagram.com/amirtuganov15/" target="_blank">Ссылка на мой профиль Инстаграм</a></li>
	</ul>
    </div>
  <div class="clear"></div>
    <div id="footer">
      <p class="fon"><strong>Телефон:<br> +77472021511</strong> </p>
      <p class="gmail"><strong>G-mail<br>amirtuganov15@gmail.com</strong></p>

    </div>
  </div>
</body>